<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #080c20;
            font-family: 'Manrope', sans-serif;
        }

        .header {
            padding: 20px;
            padding-top: 40px;
           font-size: 50px;
            text-align: center;
        }

        .mid-page {
            margin-top: 20px;
            display: flex;

            gap: 100px;

        }

        .middle-text {
            width: 1000px;
            color: white;
            line-height: 1.5;
            text-align: center;
            background: url(https://nick331102.github.io/Maker__Pre--Launch/assets/bg-hero-squiggle.svg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .content {
            margin-top: 150px;
            display: flex;
            gap: 100px;
        }

        .card {
            width: 300px;
            text-align: center;
            transform: translateY(-50px);
            transition: 2s;
        }

        .card:hover {
            transform: translateY(2px);
        }

        .card-1 {
            width: 300px;
            text-align: center;
        }

        .card-2 {
            width: 300px;
            text-align: center;
            transform: translateY(-50px);
            transition: 2s;
        }

        .card-2:hover {
            transform: translateY(20px);
        }

        .card-3 {
            width: 300px;
            text-align: center;
        }

        .tables {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin-top: 30px;
            margin-bottom: 30px;

        }

        .text {
            text-align: center;

        }

        .table-1 {
            width: 300px;
            background-color: #093f68;
            padding: 20px 40px 20px 40px;
            box-shadow: 0px 7px 15px -1px #ffffff;
            border-radius: 20px;
        }

        .table-2 {
            width: 300px;
            background-color: #3ee9e5;
            padding: 20px 40px 20px 40px;
            box-shadow: 0px 7px 15px -1px #ffffff;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <img src="logo.svg">

        </div>
    </header>
    <div class="mid-page">
        <div class="image-1">
            <img height="420px" src="img-1.svg">
        </div>
        <div class="middle-text">
            <h1 style="font-size: 50px;">Get paid for the work you <span style="color: #3ee9e5;">Love</span> to do</h1>
            <p style="color: #777f98;font-size: 25px;">The 9-5 grind is so last century. We believe in living life on
                your own terms. Whether you're looking to
                escape the rat race or sed up a side hustle,we've got you covered.</p>
            <img src="icon-scroll.svg">
        </div>
        <div class="img-2">
            <img height="420px" src="img-2.svg">
        </div>
    </div>
    <div class="content">
        <div class="card">
            <img style="background-color: #3ee9e5; padding: 10px; border-radius: 30px; text-align: center; "
                src="one.svg">
            <h2 style="color: white;">Indulge your pass</h2>
            <p style="color:#777f98;">Your passions shouldn't be just for the weekend. Earn a living doing what you
                love.</p>
        </div>
        <div class="card-1">
            <img style="background-color: #3ee9e5; padding: 10px; border-radius: 30px; text-align: center; "
                src="one.svg">
            <h2 style="color: white;">Indulge your pass</h2>
            <p style="color:#777f98;">Your passions shouldn't be just for the weekend. Earn a living doing what you
                love.</p>
        </div>
        <div class="card-2">
            <img style="background-color: #3ee9e5; padding: 10px; border-radius: 30px; text-align: center; "
                src="one.svg">
            <h2 style="color: white;">Indulge your pass</h2>
            <p style="color:#777f98;">Your passions shouldn't be just for the weekend. Earn a living doing what you
                love.</p>
        </div>
        <div class="card-3">
            <img style="background-color: #3ee9e5; padding: 10px; border-radius: 30px; text-align: center; "
                src="one.svg">
            <h2 style="color: white;">Indulge your pass</h2>
            <p style="color:#777f98;">Your passions shouldn't be just for the weekend. Earn a living doing what you
                love.</p>
        </div>
    </div>
    <div class="pricing">
        <div class="text">
            <h1 style="color: white;">Our pricing plans</h1>
            <p style="color:#777f98 ;">We only make money when our creators make money. Our plans are always affordable,
                and it’s completely
                free to get started.</p>
        </div>
        <div class="tables">
            <div class="table-1">
                <h3 style="font-size: 30px;">Dip your toe</h3>
                <p style="font-size: 20px;">Just getting started? No problem at all! Our free plan will take you a long
                    way.</p>
                <h1 style="font-size: 40px;">Free</h1>
                <ul style="font-size: 20px;">
                    <li>Unlimited Products</li>
                    <li>Basic Analytics</li>
                    <li>Limmited Marketplace Expenditure</li>
                    <li>10% Fee Per Transaction</li>
                </ul>
            </div>
            <div class="table-2">
                <h3 style="font-size: 30px;">Dip your toe</h3>
                <p style="font-size: 20px;">Just getting started? No problem at all! Our free plan will take you a long
                    way.</p>
                <h1 style="font-size: 40px;">Free</h1>
                <ul style="font-size: 20px;">
                    <li>Unlimited Products</li>
                    <li>Basic Analytics</li>
                    <li>Limmited Marketplace Expenditure</li>
                    <li>10% Fee Per Transaction</li>
                </ul>
            </div>
        </div>
    </div>


</body>

</html>